#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Feb 28 20:10:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 7 6.1.7600
#Hostname: admin
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Feb 28 20:10:45 2023
# pvf -action compile

# pvf -action synthesize
