Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat Oct 12 19:26:04 2024

Number of unique control sets : 46
  CLK(nt_pixclk_in)                                : 4
  CLK(cfg_clk)                                     : 49
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.start)    : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.start)    : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.twr_en)   : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.twr_en)   : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N460)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N460)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.ms7200_ctl.N8)       : 32
  CLK(cfg_clk), C(u_matrix_3_3.matrix_fifo_buf1.rd_rst)  : 1
  CLK(nt_pixclk_in), CP(u_matrix_3_3.matrix_fifo_buf1.rd_rst)        : 247
      CLK(nt_pixclk_in), C(u_matrix_3_3.matrix_fifo_buf1.rd_rst)     : 245
      CLK(nt_pixclk_in), P(u_matrix_3_3.matrix_fifo_buf1.rd_rst)     : 2
  CLK(nt_pixclk_in), C(u_matrix_3_3.matrix_fifo_buf1.rd_rst), CE(u_matrix_3_3.N116)    : 12
  CLK(nt_pixclk_in), C(u_matrix_3_3.matrix_fifo_buf1.rd_rst), CE(u_matrix_3_3.N164)    : 12
  CLK(nt_pixclk_in), C(u_matrix_3_3.matrix_fifo_buf1.rd_rst), CE(~u_matrix_3_3.matrix_fifo_buf1.U_ipml_fifo_matrix_fifo_buf.U_ipml_fifo_ctrl.rempty)     : 13
  CLK(nt_pixclk_in), C(u_matrix_3_3.matrix_fifo_buf1.rd_rst), CE(~u_matrix_3_3.matrix_fifo_buf1.U_ipml_fifo_matrix_fifo_buf.U_ipml_fifo_ctrl.wfull)      : 13
  CLK(nt_pixclk_in), C(u_matrix_3_3.matrix_fifo_buf1.rd_rst), CE(~u_matrix_3_3.matrix_fifo_buf2.U_ipml_fifo_matrix_fifo_buf.U_ipml_fifo_ctrl.rempty)     : 13
  CLK(nt_pixclk_in), C(u_matrix_3_3.matrix_fifo_buf1.rd_rst), CE(~u_matrix_3_3.matrix_fifo_buf2.U_ipml_fifo_matrix_fifo_buf.U_ipml_fifo_ctrl.wfull)      : 13
  CLK(cfg_clk), S(GND)                             : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N434)      : 5
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N434)      : 5
  CLK(cfg_clk), RS(~ms72xx_ctl.init_over_rx)       : 6
      CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx)    : 5
      CLK(cfg_clk), S(~ms72xx_ctl.init_over_rx)    : 1
  CLK(nt_pixclk_in), R(~nt_led_int)                : 11
  CLK(cfg_clk), R(~locked)                         : 14
  CLK(cfg_clk), R(ms72xx_ctl.ms7210_ctl.N539)      : 22
  CLK(cfg_clk), RS(~ms72xx_ctl.rstn)               : 22
      CLK(cfg_clk), R(~ms72xx_ctl.rstn)            : 21
      CLK(cfg_clk), S(~ms72xx_ctl.rstn)            : 1
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_rx.trans_en), CE(ms72xx_ctl.iic_dri_rx.N72)      : 1
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_tx.trans_en), CE(ms72xx_ctl.iic_dri_tx.N72)      : 1
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N406)      : 1
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N499), CE(ms72xx_ctl.iic_dri_rx.dsu)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N499), CE(ms72xx_ctl.iic_dri_tx.dsu)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.start), CE(ms72xx_ctl.iic_dri_rx.N504)   : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.start), CE(ms72xx_ctl.iic_dri_tx.N504)   : 4
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N537)      : 5
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N580)      : 6
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N495), CE(ms72xx_ctl.iic_dri_rx.full_cycle)    : 8
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N495), CE(ms72xx_ctl.iic_dri_tx.full_cycle)    : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1917)       : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2012)       : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2034)       : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2056)       : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1845)       : 9
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1895)       : 9
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N591)      : 20
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1955)       : 20


Number of DFF:CE Signals : 34
  ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.ms7210_ctl.N406(from GTP_LUT5:Z)      : 1
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 2
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 2
  ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)       : 3
  ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)       : 3
  ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT4:Z)      : 4
  ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)     : 4
  ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT4:Z)      : 4
  ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)     : 4
  ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT4:Z)      : 5
  ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT4:Z)      : 6
  ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.ms7200_ctl.N1917(from GTP_LUT4:Z)     : 8
  ms72xx_ctl.ms7200_ctl.N2012(from GTP_LUT4:Z)     : 8
  ms72xx_ctl.ms7200_ctl.N2034(from GTP_LUT4:Z)     : 8
  ms72xx_ctl.ms7200_ctl.N2056(from GTP_LUT4:Z)     : 8
  ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)     : 9
  ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)     : 9
  u_matrix_3_3.N116(from GTP_LUT5:Z)               : 12
  u_matrix_3_3.N164(from GTP_LUT2:Z)               : 12
  ~u_matrix_3_3.matrix_fifo_buf1.U_ipml_fifo_matrix_fifo_buf.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 13
  ~u_matrix_3_3.matrix_fifo_buf1.U_ipml_fifo_matrix_fifo_buf.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 13
  ~u_matrix_3_3.matrix_fifo_buf2.U_ipml_fifo_matrix_fifo_buf.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 13
  ~u_matrix_3_3.matrix_fifo_buf2.U_ipml_fifo_matrix_fifo_buf.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 13
  ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)     : 20
  ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT2:Z)      : 20
  ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5M:Z)       : 32

Number of DFF:CLK Signals : 2
  cfg_clk(from GTP_PLL_E3:CLKOUT0)                 : 338
  nt_pixclk_in(from GTP_INBUF:O)                   : 338

Number of DFF:CP Signals : 1
  u_matrix_3_3.matrix_fifo_buf1.rd_rst(from GTP_LUT5:Z)  : 324

Number of DFF:RS Signals : 16
  ~ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)  : 1
  ~ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)  : 1
  ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT3:Z)      : 3
  ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT3:Z)      : 3
  GND                                              : 4
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)      : 5
  ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)      : 5
  ms72xx_ctl.iic_dri_rx.N495(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N495(from GTP_LUT3:Z)      : 8
  ~nt_led_int(from GTP_INV:Z)                      : 11
  ~locked(from GTP_INV:Z)                          : 14
  ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)      : 22
  ~ms72xx_ctl.init_over_rx(from GTP_INV:Z)         : 38
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 92

