Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                   994.847       0.000              0           1013
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in        992.917       0.000              0           1386
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                     0.236       0.000              0           1013
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in          0.313       0.000              0           1386
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                   996.450       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                     1.801       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                   996.257       0.000              0           1013
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in        995.144       0.000              0           1386
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                     0.171       0.000              0           1013
 hdmi_loop|pixclk_in    hdmi_loop|pixclk_in          0.250       0.000              0           1386
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                   997.426       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT0
                        PLL|u_pll/u_pll_e3/CLKOUT0
                                                     1.302       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

