Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT1
                        PLL|u_pll/u_pll_e3/CLKOUT1
                                                   993.985       0.000              0            989
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT1
                        PLL|u_pll/u_pll_e3/CLKOUT1
                                                     0.313       0.000              0            989
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT1
                        PLL|u_pll/u_pll_e3/CLKOUT1
                                                   997.369       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT1
                        PLL|u_pll/u_pll_e3/CLKOUT1
                                                     1.165       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT1
                        PLL|u_pll/u_pll_e3/CLKOUT1
                                                   995.707       0.000              0            989
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT1
                        PLL|u_pll/u_pll_e3/CLKOUT1
                                                     0.229       0.000              0            989
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT1
                        PLL|u_pll/u_pll_e3/CLKOUT1
                                                   998.080       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_pll_e3/CLKOUT1
                        PLL|u_pll/u_pll_e3/CLKOUT1
                                                     0.881       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

