{
	"version": "1.0",
	"modules": {
		"finn_design": {
			"proto_instances": {
				"/ConvolutionInputGenerator_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/FMPadding_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/FMPadding_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/FMPadding_rtl_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/FMPadding_rtl_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/FMPadding_rtl_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/FMPadding_rtl_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/FMPadding_rtl_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/FMPadding_rtl_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/FMPadding_rtl_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/FMPadding_rtl_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/FMPadding_rtl_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/FMPadding_rtl_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/FMPadding_rtl_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/FMPadding_rtl_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/FMPadding_rtl_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/FMPadding_rtl_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_0/MVAU_hls_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_0/MVAU_hls_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_0/MVAU_hls_0/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_0/MVAU_hls_0_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_1/MVAU_hls_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_1/MVAU_hls_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_1/MVAU_hls_1/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_1/MVAU_hls_1_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_2/MVAU_hls_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_2/MVAU_hls_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_2/MVAU_hls_2/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_2/MVAU_hls_2_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_3/MVAU_hls_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_3/MVAU_hls_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_3/MVAU_hls_3/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_3/MVAU_hls_3_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_4/MVAU_hls_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_4/MVAU_hls_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_4/MVAU_hls_4/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_4/MVAU_hls_4_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_5/MVAU_hls_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_5/MVAU_hls_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_5/MVAU_hls_5/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_5/MVAU_hls_5_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_6/MVAU_hls_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_6/MVAU_hls_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_6/MVAU_hls_6/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_6/MVAU_hls_6_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_7/MVAU_hls_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_7/MVAU_hls_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_7/MVAU_hls_7/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_7/MVAU_hls_7_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_8/MVAU_hls_8/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_8/MVAU_hls_8/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_8/MVAU_hls_8/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_8/MVAU_hls_8_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_8/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_8/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingDataWidthConverter_hls_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_hls_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_hls_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_hls_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_hls_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_hls_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_10/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_10/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_11/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_11/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_12/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_12/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_13/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_13/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_14/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_14/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_15/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_15/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_16/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_16/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_17/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_17/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_18/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_18/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_8/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_8/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_9/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_9/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_10/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_10/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_11/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_11/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_12/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_12/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_13/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_13/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_14/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_14/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_15/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_15/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_15/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_15/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_16/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_16/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_17/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_17/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_18/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_18/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_19/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_19/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_20/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_20/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_21/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_21/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_22/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_22/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_22/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_22/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_23/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_23/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_24/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_24/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_24/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_24/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_25/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_25/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_26/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_26/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_27/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_27/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_28/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_28/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_29/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_29/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_29/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_29/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_30/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_30/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_31/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_31/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_31/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_31/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_32/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_32/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_33/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_33/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_34/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_34/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_35/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_35/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_35/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_35/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_36/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_36/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_37/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_37/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_37/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_37/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_38/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_38/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_39/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_39/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_40/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_40/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_41/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_41/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_42/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_42/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_43/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_43/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_43/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_43/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_44/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_44/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_45/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_45/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_45/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_45/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_46/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_46/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_47/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_47/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_48/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_48/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_49/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_49/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_49/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_49/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_50/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_50/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_51/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_51/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_51/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_51/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_52/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_52/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_8/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_8/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_8/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_8/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_9/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_9/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingMaxPool_hls_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				}
			}
		}
	}
}
