#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: liu
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 09:08:46 2024
# pvf -action compile

pvf_reg_merging  -survived b_out1[7] -deleted g_out1[7]

pvf_reg_merging  -survived b_out1[6] -deleted g_out1[6]

pvf_reg_merging  -survived b_out1[5] -deleted g_out1[5]

pvf_reg_merging  -survived b_out1[4] -deleted g_out1[4]

pvf_reg_merging  -survived b_out1[3] -deleted g_out1[3]

pvf_reg_merging  -survived b_out1[2] -deleted g_out1[2]

pvf_reg_merging  -survived b_out1[1] -deleted g_out1[1]

pvf_reg_merging  -survived b_out1[0] -deleted g_out1[0]

pvf_reg_constant b_out1[7] 0

pvf_reg_constant b_out1[6] 0

pvf_reg_constant b_out1[5] 0

pvf_reg_constant b_out1[4] 0

pvf_reg_constant b_out1[3] 0

pvf_reg_constant b_out1[2] 0

pvf_reg_constant b_out1[1] 0

pvf_reg_constant b_out1[0] 0
