#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: liu
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 09:10:10 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: liu
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 09:08:46 2024
# pvf -action compile

pvf_reg_merging  -survived b_out1[7] -deleted g_out1[7]

pvf_reg_merging  -survived b_out1[6] -deleted g_out1[6]

pvf_reg_merging  -survived b_out1[5] -deleted g_out1[5]

pvf_reg_merging  -survived b_out1[4] -deleted g_out1[4]

pvf_reg_merging  -survived b_out1[3] -deleted g_out1[3]

pvf_reg_merging  -survived b_out1[2] -deleted g_out1[2]

pvf_reg_merging  -survived b_out1[1] -deleted g_out1[1]

pvf_reg_merging  -survived b_out1[0] -deleted g_out1[0]

pvf_reg_constant b_out1[7] 0

pvf_reg_constant b_out1[6] 0

pvf_reg_constant b_out1[5] 0

pvf_reg_constant b_out1[4] 0

pvf_reg_constant b_out1[3] 0

pvf_reg_constant b_out1[2] 0

pvf_reg_constant b_out1[1] 0

pvf_reg_constant b_out1[0] 0

# pvf -action synthesize

pvf_reg_constant b_out[1] 0

pvf_reg_constant b_out[2] 0

pvf_reg_constant b_out[3] 0

pvf_reg_constant b_out[4] 0

pvf_reg_constant b_out[5] 0

pvf_reg_constant b_out[6] 0

pvf_reg_constant b_out[7] 0

pvf_reg_constant g_out[1] 0

pvf_reg_constant g_out[2] 0

pvf_reg_constant g_out[3] 0

pvf_reg_constant g_out[4] 0

pvf_reg_constant g_out[5] 0

pvf_reg_constant g_out[6] 0

pvf_reg_constant g_out[7] 0

pvf_reg_constant r_out[1] 0

pvf_reg_constant r_out[2] 0

pvf_reg_constant r_out[3] 0

pvf_reg_constant r_out[4] 0

pvf_reg_constant r_out[5] 0

pvf_reg_constant r_out[6] 0

pvf_reg_constant r_out[7] 0

pvf_reg_merging  -survived b_out[7:0] -deleted g_out[7:0]

pvf_reg_merging  -survived b_gauss_filter/line1_sum[10] -deleted b_gauss_filter/line1_sum[11]

pvf_reg_merging  -survived b_gauss_filter/line3_sum[10] -deleted b_gauss_filter/line3_sum[11]

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/cmd_iic[16] -deleted ms72xx_ctl/ms7200_ctl/cmd_iic[18]

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/cmd_iic[16] -deleted ms72xx_ctl/ms7200_ctl/cmd_iic[19]

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/cmd_iic[22] -deleted ms72xx_ctl/ms7200_ctl/cmd_iic[23]

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/addr[8] -deleted ms72xx_ctl/ms7200_ctl/addr[10]

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/addr[8] -deleted ms72xx_ctl/ms7200_ctl/addr[11]

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/addr[14] -deleted ms72xx_ctl/ms7200_ctl/addr[15]

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/cmd_iic[18] -deleted ms72xx_ctl/ms7200_ctl/cmd_iic[22]

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/cmd_iic[17] -deleted ms72xx_ctl/ms7210_ctl/cmd_iic[20]

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/cmd_iic[21] -deleted ms72xx_ctl/ms7210_ctl/cmd_iic[22]

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/cmd_iic[21] -deleted ms72xx_ctl/ms7210_ctl/cmd_iic[23]

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/addr[9] -deleted ms72xx_ctl/ms7210_ctl/addr[12]

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/addr[13] -deleted ms72xx_ctl/ms7210_ctl/addr[14]

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/addr[13] -deleted ms72xx_ctl/ms7210_ctl/addr[15]

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/cmd_iic[20] -deleted ms72xx_ctl/ms7210_ctl/cmd_iic[21]

pvf_reg_merging  -survived r_gauss_filter/line1_sum[10] -deleted r_gauss_filter/line1_sum[11]

pvf_reg_merging  -survived r_gauss_filter/line3_sum[10] -deleted r_gauss_filter/line3_sum[11]

.fromstates ms72xx_ctl/iic_dri_rx/state[2] ms72xx_ctl/iic_dri_rx/state[1] ms72xx_ctl/iic_dri_rx/state[0]
.tostates ms72xx_ctl/iic_dri_rx/state_2 ms72xx_ctl/iic_dri_rx/state_1 ms72xx_ctl/iic_dri_rx/state_0
.begin
000 000
001 001
010 010
011 011
100 100
101 101
110 110
.end


.fromstates ms72xx_ctl/iic_dri_tx/state[2] ms72xx_ctl/iic_dri_tx/state[1] ms72xx_ctl/iic_dri_tx/state[0]
.tostates ms72xx_ctl/iic_dri_tx/state_2 ms72xx_ctl/iic_dri_tx/state_1 ms72xx_ctl/iic_dri_tx/state_0
.begin
000 000
001 001
010 010
011 011
100 100
101 101
110 110
.end


.fromstates ms72xx_ctl/ms7200_ctl/state[6] ms72xx_ctl/ms7200_ctl/state[5] ms72xx_ctl/ms7200_ctl/state[4] ms72xx_ctl/ms7200_ctl/state[3] ms72xx_ctl/ms7200_ctl/state[2] ms72xx_ctl/ms7200_ctl/state[1] ms72xx_ctl/ms7200_ctl/state[0]
.tostates ms72xx_ctl/ms7200_ctl/state_6 ms72xx_ctl/ms7200_ctl/state_5 ms72xx_ctl/ms7200_ctl/state_4 ms72xx_ctl/ms7200_ctl/state_3 ms72xx_ctl/ms7200_ctl/state_2 ms72xx_ctl/ms7200_ctl/state_1 ms72xx_ctl/ms7200_ctl/state_0
.begin
0000001 0000001
0000010 0000010
0000100 0000100
0010000 0010000
0100000 0100000
.end


pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/state_3 -deleted ms72xx_ctl/ms7200_ctl/state_6

.fromstates ms72xx_ctl/ms7210_ctl/state[5] ms72xx_ctl/ms7210_ctl/state[4] ms72xx_ctl/ms7210_ctl/state[3] ms72xx_ctl/ms7210_ctl/state[2] ms72xx_ctl/ms7210_ctl/state[1] ms72xx_ctl/ms7210_ctl/state[0]
.tostates ms72xx_ctl/ms7210_ctl/state_5 ms72xx_ctl/ms7210_ctl/state_4 ms72xx_ctl/ms7210_ctl/state_3 ms72xx_ctl/ms7210_ctl/state_2 ms72xx_ctl/ms7210_ctl/state_1 ms72xx_ctl/ms7210_ctl/state_0
.begin
000001 000001
000010 000010
000100 000100
001000 001000
010000 010000
100000 100000
.end


pvf_reg_constant b_gauss_filter/line1_sum[10] 0

pvf_reg_constant b_gauss_filter/line2_sum[11] 0

pvf_reg_constant b_gauss_filter/line3_sum[10] 0

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/cmd_iic[0] -deleted ms72xx_ctl/ms7200_ctl/cmd_iic[18]

pvf_reg_constant ms72xx_ctl/ms7200_ctl/cmd_iic[0] 0

pvf_reg_constant ms72xx_ctl/ms7200_ctl/state_3 0

pvf_reg_merging  -survived ms72xx_ctl/ms7200_ctl/addr[10] -deleted ms72xx_ctl/ms7200_ctl/addr[14]

pvf_reg_constant ms72xx_ctl/ms7200_ctl/addr[10] 0

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/cmd_iic[0] -deleted ms72xx_ctl/ms7210_ctl/cmd_iic[20]

pvf_reg_constant ms72xx_ctl/ms7210_ctl/cmd_iic[0] 0

pvf_reg_merging  -survived ms72xx_ctl/ms7210_ctl/addr[12] -deleted ms72xx_ctl/ms7210_ctl/addr[13]

pvf_reg_constant ms72xx_ctl/ms7210_ctl/addr[12] 0

pvf_reg_constant r_gauss_filter/line1_sum[10] 0

pvf_reg_constant r_gauss_filter/line2_sum[11] 0

pvf_reg_constant r_gauss_filter/line3_sum[10] 0

pvf_reg_constant b_matrix_3_3/line3_data_d0[0] 0

pvf_reg_constant b_matrix_3_3/line3_data_d0[1] 0

pvf_reg_constant b_matrix_3_3/line3_data_d0[2] 0

pvf_reg_constant b_matrix_3_3/line3_data_d0[3] 0

pvf_reg_constant b_matrix_3_3/line3_data_d0[4] 0

pvf_reg_constant b_matrix_3_3/line3_data_d0[5] 0

pvf_reg_constant b_matrix_3_3/line3_data_d0[6] 0

pvf_reg_constant b_matrix_3_3/line3_data_d0[7] 0

pvf_reg_constant b_matrix_3_3/line3_data_d1[0] 0

pvf_reg_constant b_matrix_3_3/line3_data_d1[1] 0

pvf_reg_constant b_matrix_3_3/line3_data_d1[2] 0

pvf_reg_constant b_matrix_3_3/line3_data_d1[3] 0

pvf_reg_constant b_matrix_3_3/line3_data_d1[4] 0

pvf_reg_constant b_matrix_3_3/line3_data_d1[5] 0

pvf_reg_constant b_matrix_3_3/line3_data_d1[6] 0

pvf_reg_constant b_matrix_3_3/line3_data_d1[7] 0

pvf_reg_constant b_matrix_3_3/matrix33[0] 0

pvf_reg_constant b_matrix_3_3/matrix33[1] 0

pvf_reg_constant b_matrix_3_3/matrix33[2] 0

pvf_reg_constant b_matrix_3_3/matrix33[3] 0

pvf_reg_constant b_matrix_3_3/matrix33[4] 0

pvf_reg_constant b_matrix_3_3/matrix33[5] 0

pvf_reg_constant b_matrix_3_3/matrix33[6] 0

pvf_reg_constant b_matrix_3_3/matrix33[7] 0

pvf_reg_constant b_matrix_3_3/matrix32[0] 0

pvf_reg_constant b_matrix_3_3/matrix32[1] 0

pvf_reg_constant b_matrix_3_3/matrix32[2] 0

pvf_reg_constant b_matrix_3_3/matrix32[3] 0

pvf_reg_constant b_matrix_3_3/matrix32[4] 0

pvf_reg_constant b_matrix_3_3/matrix32[5] 0

pvf_reg_constant b_matrix_3_3/matrix32[6] 0

pvf_reg_constant b_matrix_3_3/matrix32[7] 0

pvf_reg_constant b_matrix_3_3/matrix31[0] 0

pvf_reg_constant b_matrix_3_3/matrix31[1] 0

pvf_reg_constant b_matrix_3_3/matrix31[2] 0

pvf_reg_constant b_matrix_3_3/matrix31[3] 0

pvf_reg_constant b_matrix_3_3/matrix31[4] 0

pvf_reg_constant b_matrix_3_3/matrix31[5] 0

pvf_reg_constant b_matrix_3_3/matrix31[6] 0

pvf_reg_constant b_matrix_3_3/matrix31[7] 0

pvf_reg_merging  -survived rstn_1ms[14] -deleted rstn_1ms[15]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[6]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[7]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[8]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[9]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[10]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[11]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[12]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[13]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[14]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[15]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[16]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[17]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[18]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[19]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_rx/fre_cnt[20]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[5]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[6]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[7]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[8]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[9]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[10]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[11]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[12]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[13]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[14]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[15]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[16]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[17]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[18]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[19]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[20]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[21]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[22]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[23]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[24]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[25]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_rx/twr_cnt[26]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[6]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[7]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[8]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[9]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[10]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[11]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[12]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[13]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[14]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[15]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[16]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[17]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[18]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[19]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted ms72xx_ctl/iic_dri_tx/fre_cnt[20]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[5]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[6]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[7]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[8]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[9]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[10]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[11]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[12]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[13]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[14]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[15]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[16]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[17]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[18]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[19]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[20]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[21]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[22]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[23]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[24]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[25]

pvf_reg_merging  -survived ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted ms72xx_ctl/iic_dri_tx/twr_cnt[26]

pvf_reg_constant rstn_1ms[14] 0

pvf_reg_constant ms72xx_ctl/iic_dri_rx/fre_cnt[5] 0

pvf_reg_constant ms72xx_ctl/iic_dri_rx/twr_cnt[4] 0

pvf_reg_constant ms72xx_ctl/iic_dri_tx/fre_cnt[5] 0

pvf_reg_constant ms72xx_ctl/iic_dri_tx/twr_cnt[4] 0

pvf_reg_constant ms72xx_ctl/iic_dri_rx/trans_byte_max[3] 0

pvf_reg_constant ms72xx_ctl/iic_dri_tx/trans_byte_max[3] 0

pvf_reg_constant ms72xx_ctl/iic_dri_rx/trans_byte_max[1] 0

pvf_reg_constant ms72xx_ctl/iic_dri_tx/trans_byte_max[1] 0

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.wbin[12:0] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.wbin[12:0]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_wfull -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_wfull

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[12] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[12]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.wrptr1[12:0] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.wrptr1[12:0]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.rptr[12:0] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.rptr[12:0]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.rbin[12:0] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.rbin[12:0]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_rempty -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_rempty

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[12] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[12]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.rwptr1[12:0] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.rwptr1[12:0]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.wptr[12:0] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.wptr[12:0]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[11] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[11]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[10] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[10]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[9] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[9]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[8] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[8]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[7] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[7]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[6] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[6]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[5] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[5]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[4] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[4]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[3] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[3]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[2] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[2]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[1] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[1]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[0] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rwptr2[0]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[11] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[11]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[10] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[10]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[9] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[9]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[8] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[8]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[7] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[7]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[6] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[6]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[5] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[5]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[4] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[4]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[3] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[3]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[2] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[2]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[1] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[1]

pvf_reg_merging  -survived r_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[0] -deleted r_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wrptr2[0]

pvf_reg_constant b_gauss_filter/line2_sum[0] 0

pvf_reg_constant b_gauss_filter/line3_sum[0] 0

pvf_reg_constant b_gauss_filter/line3_sum[1] 0

pvf_reg_constant b_gauss_filter/line3_sum[2] 0

pvf_reg_constant b_gauss_filter/line3_sum[3] 0

pvf_reg_constant b_gauss_filter/line3_sum[4] 0

pvf_reg_constant r_gauss_filter/line2_sum[0] 0
