#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Wed Nov  2 16:02:02 2022
Project.type=inserter
Project.device.designInputFile=G:/project/Pango_Board/MES100P/Prj_test/hdmi_rx_tx/synthesize/hdmi_out_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos2
Project.device.deviceModel=PG2L100H
Project.device.devicePackage=FBG676
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=cfg_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=ms72xx_ctl/ms7200_ctl/state[0]
Project.unit<0>.triggerChannel<0><1>=ms72xx_ctl/ms7200_ctl/state[1]
Project.unit<0>.triggerChannel<0><2>=ms72xx_ctl/ms7200_ctl/state[2]
Project.unit<0>.triggerChannel<0><3>=ms72xx_ctl/ms7200_ctl/state[3]
Project.unit<0>.triggerChannel<0><4>=ms72xx_ctl/ms7200_ctl/state[4]
Project.unit<0>.triggerChannel<0><5>=ms72xx_ctl/ms7200_ctl/state[5]
Project.unit<0>.triggerChannel<0><6>=ms72xx_ctl/ms7200_ctl/state[6]
Project.unit<0>.triggerChannel<0><7>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[0]
Project.unit<0>.triggerChannel<0><8>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[1]
Project.unit<0>.triggerChannel<0><9>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[2]
Project.unit<0>.triggerChannel<0><10>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[3]
Project.unit<0>.triggerChannel<0><11>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[4]
Project.unit<0>.triggerChannel<0><12>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[5]
Project.unit<0>.triggerChannel<0><13>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[6]
Project.unit<0>.triggerChannel<0><14>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[7]
Project.unit<0>.triggerChannel<0><15>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[8]
Project.unit<0>.triggerChannel<0><16>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[9]
Project.unit<0>.triggerChannel<0><17>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[10]
Project.unit<0>.triggerChannel<0><18>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[11]
Project.unit<0>.triggerChannel<0><19>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[12]
Project.unit<0>.triggerChannel<0><20>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[13]
Project.unit<0>.triggerChannel<0><21>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[14]
Project.unit<0>.triggerChannel<0><22>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[15]
Project.unit<0>.triggerChannel<0><23>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[16]
Project.unit<0>.triggerChannel<0><24>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[17]
Project.unit<0>.triggerChannel<0><25>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[18]
Project.unit<0>.triggerChannel<0><26>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[19]
Project.unit<0>.triggerChannel<0><27>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[20]
Project.unit<0>.triggerChannel<0><28>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[21]
Project.unit<0>.triggerChannel<0><29>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[22]
Project.unit<0>.triggerChannel<0><30>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[23]
Project.unit<0>.triggerChannel<0><31>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[24]
Project.unit<0>.triggerChannel<0><32>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[25]
Project.unit<0>.triggerChannel<0><33>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[26]
Project.unit<0>.triggerChannel<0><34>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[27]
Project.unit<0>.triggerChannel<0><35>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[28]
Project.unit<0>.triggerChannel<0><36>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[29]
Project.unit<0>.triggerChannel<0><37>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[30]
Project.unit<0>.triggerChannel<0><38>=ms72xx_ctl/ms7200_ctl/freq_rec_1d[31]
Project.unit<0>.triggerChannel<0><39>=ms72xx_ctl/addr_rx[0]
Project.unit<0>.triggerChannel<0><40>=ms72xx_ctl/addr_rx[1]
Project.unit<0>.triggerChannel<0><41>=ms72xx_ctl/addr_rx[2]
Project.unit<0>.triggerChannel<0><42>=ms72xx_ctl/addr_rx[3]
Project.unit<0>.triggerChannel<0><43>=ms72xx_ctl/addr_rx[4]
Project.unit<0>.triggerChannel<0><44>=ms72xx_ctl/addr_rx[5]
Project.unit<0>.triggerChannel<0><45>=ms72xx_ctl/addr_rx[6]
Project.unit<0>.triggerChannel<0><46>=ms72xx_ctl/addr_rx[7]
Project.unit<0>.triggerChannel<0><47>=ms72xx_ctl/addr_rx[8]
Project.unit<0>.triggerChannel<0><48>=ms72xx_ctl/addr_rx[9]
Project.unit<0>.triggerChannel<0><49>=ms72xx_ctl/addr_rx[10]
Project.unit<0>.triggerChannel<0><50>=ms72xx_ctl/addr_rx[11]
Project.unit<0>.triggerChannel<0><51>=ms72xx_ctl/addr_rx[12]
Project.unit<0>.triggerChannel<0><52>=ms72xx_ctl/addr_rx[13]
Project.unit<0>.triggerChannel<0><53>=ms72xx_ctl/addr_rx[14]
Project.unit<0>.triggerChannel<0><54>=ms72xx_ctl/addr_rx[15]
Project.unit<0>.triggerChannel<0><55>=ms72xx_ctl/ms7200_ctl/cmd_index[0]
Project.unit<0>.triggerChannel<0><56>=ms72xx_ctl/ms7200_ctl/cmd_index[1]
Project.unit<0>.triggerChannel<0><57>=ms72xx_ctl/ms7200_ctl/cmd_index[2]
Project.unit<0>.triggerChannel<0><58>=ms72xx_ctl/ms7200_ctl/cmd_index[3]
Project.unit<0>.triggerChannel<0><59>=ms72xx_ctl/ms7200_ctl/cmd_index[4]
Project.unit<0>.triggerChannel<0><60>=ms72xx_ctl/ms7200_ctl/cmd_index[5]
Project.unit<0>.triggerChannel<0><61>=ms72xx_ctl/ms7200_ctl/cmd_index[6]
Project.unit<0>.triggerChannel<0><62>=ms72xx_ctl/ms7200_ctl/cmd_index[7]
Project.unit<0>.triggerChannel<0><63>=ms72xx_ctl/ms7200_ctl/cmd_index[8]
Project.unit<0>.triggerChannel<0><64>=ms72xx_ctl/addr_tx[0]
Project.unit<0>.triggerChannel<0><65>=ms72xx_ctl/addr_tx[1]
Project.unit<0>.triggerChannel<0><66>=ms72xx_ctl/addr_tx[2]
Project.unit<0>.triggerChannel<0><67>=ms72xx_ctl/addr_tx[3]
Project.unit<0>.triggerChannel<0><68>=ms72xx_ctl/addr_tx[4]
Project.unit<0>.triggerChannel<0><69>=ms72xx_ctl/addr_tx[5]
Project.unit<0>.triggerChannel<0><70>=ms72xx_ctl/addr_tx[6]
Project.unit<0>.triggerChannel<0><71>=ms72xx_ctl/addr_tx[7]
Project.unit<0>.triggerChannel<0><72>=ms72xx_ctl/addr_tx[8]
Project.unit<0>.triggerChannel<0><73>=ms72xx_ctl/addr_tx[9]
Project.unit<0>.triggerChannel<0><74>=ms72xx_ctl/addr_tx[10]
Project.unit<0>.triggerChannel<0><75>=ms72xx_ctl/addr_tx[11]
Project.unit<0>.triggerChannel<0><76>=ms72xx_ctl/addr_tx[12]
Project.unit<0>.triggerChannel<0><77>=ms72xx_ctl/addr_tx[13]
Project.unit<0>.triggerChannel<0><78>=ms72xx_ctl/addr_tx[14]
Project.unit<0>.triggerChannel<0><79>=ms72xx_ctl/addr_tx[15]
Project.unit<0>.triggerChannel<0><80>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[0]
Project.unit<0>.triggerChannel<0><81>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[1]
Project.unit<0>.triggerChannel<0><82>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[2]
Project.unit<0>.triggerChannel<0><83>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[3]
Project.unit<0>.triggerChannel<0><84>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[4]
Project.unit<0>.triggerChannel<0><85>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[5]
Project.unit<0>.triggerChannel<0><86>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[6]
Project.unit<0>.triggerChannel<0><87>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[7]
Project.unit<0>.triggerChannel<0><88>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[8]
Project.unit<0>.triggerChannel<0><89>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[9]
Project.unit<0>.triggerChannel<0><90>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[10]
Project.unit<0>.triggerChannel<0><91>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[11]
Project.unit<0>.triggerChannel<0><92>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[12]
Project.unit<0>.triggerChannel<0><93>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[13]
Project.unit<0>.triggerChannel<0><94>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[14]
Project.unit<0>.triggerChannel<0><95>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[15]
Project.unit<0>.triggerChannel<0><96>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[16]
Project.unit<0>.triggerChannel<0><97>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[17]
Project.unit<0>.triggerChannel<0><98>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[18]
Project.unit<0>.triggerChannel<0><99>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[19]
Project.unit<0>.triggerChannel<0><100>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[20]
Project.unit<0>.triggerChannel<0><101>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[21]
Project.unit<0>.triggerChannel<0><102>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[22]
Project.unit<0>.triggerChannel<0><103>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[23]
Project.unit<0>.triggerChannel<0><104>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[24]
Project.unit<0>.triggerChannel<0><105>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[25]
Project.unit<0>.triggerChannel<0><106>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[26]
Project.unit<0>.triggerChannel<0><107>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[27]
Project.unit<0>.triggerChannel<0><108>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[28]
Project.unit<0>.triggerChannel<0><109>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[29]
Project.unit<0>.triggerChannel<0><110>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[30]
Project.unit<0>.triggerChannel<0><111>=ms72xx_ctl/ms7200_ctl/freq_rec_2d[31]
Project.unit<0>.triggerChannel<0><112>=ms72xx_ctl/ms7200_ctl/freq_rec[0]
Project.unit<0>.triggerChannel<0><113>=ms72xx_ctl/ms7200_ctl/freq_rec[1]
Project.unit<0>.triggerChannel<0><114>=ms72xx_ctl/ms7200_ctl/freq_rec[2]
Project.unit<0>.triggerChannel<0><115>=ms72xx_ctl/ms7200_ctl/freq_rec[3]
Project.unit<0>.triggerChannel<0><116>=ms72xx_ctl/ms7200_ctl/freq_rec[4]
Project.unit<0>.triggerChannel<0><117>=ms72xx_ctl/ms7200_ctl/freq_rec[5]
Project.unit<0>.triggerChannel<0><118>=ms72xx_ctl/ms7200_ctl/freq_rec[6]
Project.unit<0>.triggerChannel<0><119>=ms72xx_ctl/ms7200_ctl/freq_rec[7]
Project.unit<0>.triggerChannel<0><120>=ms72xx_ctl/ms7200_ctl/freq_rec[8]
Project.unit<0>.triggerChannel<0><121>=ms72xx_ctl/ms7200_ctl/freq_rec[9]
Project.unit<0>.triggerChannel<0><122>=ms72xx_ctl/ms7200_ctl/freq_rec[10]
Project.unit<0>.triggerChannel<0><123>=ms72xx_ctl/ms7200_ctl/freq_rec[11]
Project.unit<0>.triggerChannel<0><124>=ms72xx_ctl/ms7200_ctl/freq_rec[12]
Project.unit<0>.triggerChannel<0><125>=ms72xx_ctl/ms7200_ctl/freq_rec[13]
Project.unit<0>.triggerChannel<0><126>=ms72xx_ctl/ms7200_ctl/freq_rec[14]
Project.unit<0>.triggerChannel<0><127>=ms72xx_ctl/ms7200_ctl/freq_rec[15]
Project.unit<0>.triggerChannel<0><128>=ms72xx_ctl/ms7200_ctl/freq_rec[16]
Project.unit<0>.triggerChannel<0><129>=ms72xx_ctl/ms7200_ctl/freq_rec[17]
Project.unit<0>.triggerChannel<0><130>=ms72xx_ctl/ms7200_ctl/freq_rec[18]
Project.unit<0>.triggerChannel<0><131>=ms72xx_ctl/ms7200_ctl/freq_rec[19]
Project.unit<0>.triggerChannel<0><132>=ms72xx_ctl/ms7200_ctl/freq_rec[20]
Project.unit<0>.triggerChannel<0><133>=ms72xx_ctl/ms7200_ctl/freq_rec[21]
Project.unit<0>.triggerChannel<0><134>=ms72xx_ctl/ms7200_ctl/freq_rec[22]
Project.unit<0>.triggerChannel<0><135>=ms72xx_ctl/ms7200_ctl/freq_rec[23]
Project.unit<0>.triggerChannel<0><136>=ms72xx_ctl/ms7200_ctl/freq_rec[24]
Project.unit<0>.triggerChannel<0><137>=ms72xx_ctl/ms7200_ctl/freq_rec[25]
Project.unit<0>.triggerChannel<0><138>=ms72xx_ctl/ms7200_ctl/freq_rec[26]
Project.unit<0>.triggerChannel<0><139>=ms72xx_ctl/ms7200_ctl/freq_rec[27]
Project.unit<0>.triggerChannel<0><140>=ms72xx_ctl/ms7200_ctl/freq_rec[28]
Project.unit<0>.triggerChannel<0><141>=ms72xx_ctl/ms7200_ctl/freq_rec[29]
Project.unit<0>.triggerChannel<0><142>=ms72xx_ctl/ms7200_ctl/freq_rec[30]
Project.unit<0>.triggerChannel<0><143>=ms72xx_ctl/ms7200_ctl/freq_rec[31]
Project.unit<0>.triggerChannel<0><144>=ms72xx_ctl/ms7200_ctl/freq_ensure
Project.unit<0>.triggerChannel<0><145>=ms72xx_ctl/iic_dri_tx/scl_out
Project.unit<0>.triggerChannel<0><146>=ms72xx_ctl/sda_tx_out
Project.unit<0>.triggerChannel<0><147>=ms72xx_ctl/sda_tx_out_en
Project.unit<0>.triggerChannel<0><148>=ms72xx_ctl/sda_out
Project.unit<0>.triggerChannel<0><149>=ms72xx_ctl/iic_dri_rx/scl_out
Project.unit<0>.triggerChannel<0><150>=ms72xx_ctl/sda_tx_in
Project.unit<0>.triggerChannel<0><151>=ms72xx_ctl/sda_out_en
Project.unit<0>.triggerChannel<0><152>=ms72xx_ctl/sda_in
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=153
Project.unit<0>.triggerBus<0><0><6>=ms72xx_ctl/ms7200_ctl/state
Project.unit<0>.triggerBus<0><7><38>=ms72xx_ctl/ms7200_ctl/freq_rec_1d
Project.unit<0>.triggerBus<0><39><54>=ms72xx_ctl/addr_rx
Project.unit<0>.triggerBus<0><55><63>=ms72xx_ctl/ms7200_ctl/cmd_index
Project.unit<0>.triggerBus<0><64><79>=ms72xx_ctl/addr_tx
Project.unit<0>.triggerBus<0><80><111>=ms72xx_ctl/ms7200_ctl/freq_rec_2d
Project.unit<0>.triggerBus<0><112><143>=ms72xx_ctl/ms7200_ctl/freq_rec
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6>=ms72xx_ctl/ms7200_ctl/state
Project.unit<0>.busInserter<1><7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37/38>=ms72xx_ctl/ms7200_ctl/freq_rec_1d
Project.unit<0>.busInserter<2><39/40/41/42/43/44/45/46/47/48/49/50/51/52/53/54>=ms72xx_ctl/addr_rx
Project.unit<0>.busInserter<3><55/56/57/58/59/60/61/62/63>=ms72xx_ctl/ms7200_ctl/cmd_index
Project.unit<0>.busInserter<4><64/65/66/67/68/69/70/71/72/73/74/75/76/77/78/79>=ms72xx_ctl/addr_tx
Project.unit<0>.busInserter<5><80/81/82/83/84/85/86/87/88/89/90/91/92/93/94/95/96/97/98/99/100/101/102/103/104/105/106/107/108/109/110/111>=ms72xx_ctl/ms7200_ctl/freq_rec_2d
Project.unit<0>.busInserter<6><112/113/114/115/116/117/118/119/120/121/122/123/124/125/126/127/128/129/130/131/132/133/134/135/136/137/138/139/140/141/142/143>=ms72xx_ctl/ms7200_ctl/freq_rec
