Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat Oct 12 19:26:06 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {hdmi_loop|pixclk_in} [get_ports {pixclk_in}] -add
create_clock -period {1000} -waveform {0 500} -name {hdmi_loop|sys_clk} [get_ports {sys_clk}] -add
create_clock -period {1000} -waveform {0 500} -name {PLL|u_pll/u_pll_e3/CLKOUT0} [get_pins {u_pll/u_pll_e3.CLKOUT0}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {hdmi_loop|pixclk_in}]
set_clock_groups -name {Inferred_clock_group_1} -asynchronous -group [get_clocks {hdmi_loop|sys_clk}]
set_clock_groups -name {Inferred_clock_group_2} -asynchronous -group [get_clocks {PLL|u_pll/u_pll_e3/CLKOUT0}]


Logical Constraint:
+--------------------------------------------------------------------------------+
| Object                                       | Attribute          | Value     
+--------------------------------------------------------------------------------+
| i:ms72xx_ctl/ND2[0]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[1]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[2]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[3]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[4]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[5]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[6]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[7]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[8]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[9]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[10]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[11]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[12]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[13]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[14]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND2[15]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[0]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[1]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[2]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[3]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[4]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[5]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[6]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[7]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[8]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[9]                          | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[10]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[11]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[12]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[13]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[14]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND3[15]                         | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND4                             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND5                             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND6                             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND7                             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND8                             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ND9                             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/iic_dri_rx/ND18                 | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/iic_dri_tx/ND18                 | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND12[0]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND12[1]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND12[2]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND12[3]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND12[4]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND12[5]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND12[6]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[0]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[1]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[2]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[3]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[4]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[5]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[6]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[7]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND13[8]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[0]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[1]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[2]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[3]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[4]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[5]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[6]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[7]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[8]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[9]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[10]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[11]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[12]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[13]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[14]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[15]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[16]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[17]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[18]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[19]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[20]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[21]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[22]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[23]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[24]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[25]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[26]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[27]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[28]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[29]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[30]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND14[31]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[0]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[1]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[2]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[3]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[4]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[5]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[6]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[7]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[8]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[9]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[10]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[11]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[12]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[13]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[14]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[15]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[16]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[17]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[18]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[19]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[20]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[21]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[22]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[23]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[24]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[25]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[26]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[27]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[28]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[29]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[30]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND15[31]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[0]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[1]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[2]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[3]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[4]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[5]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[6]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[7]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[8]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[9]              | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[10]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[11]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[12]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[13]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[14]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[15]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[16]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[17]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[18]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[19]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[20]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[21]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[22]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[23]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[24]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[25]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[26]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[27]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[28]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[29]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[30]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND16[31]             | PAP_MARK_DEBUG     | true      
| i:ms72xx_ctl/ms7200_ctl/ND17                 | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [0]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [1]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [2]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [3]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [4]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [5]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [6]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [7]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [8]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [9]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [12]                    | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_rx [13]                    | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [0]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [1]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [2]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [3]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [4]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [5]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [6]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [7]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [8]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [9]                     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [10]                    | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/addr_tx [11]                    | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/sda_out                         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/sda_out_en                      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/sda_tx_out                      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/sda_tx_out_en                   | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [0]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [1]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [2]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [3]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [4]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [5]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [6]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [7]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/cmd_index [8]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_ensure          | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [0]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [1]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [2]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [3]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [4]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [5]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [6]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [7]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [8]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [9]         | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [10]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [11]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [12]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [13]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [14]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [15]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [16]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [17]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [18]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [19]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [20]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [21]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [22]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [23]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [24]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [25]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [26]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [27]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [28]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [29]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [30]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec [31]        | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [0]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [1]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [2]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [3]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [4]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [5]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [6]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [7]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [8]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [9]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [10]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [11]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [12]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [13]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [14]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [15]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [16]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [17]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [18]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [19]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [20]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [21]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [22]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [23]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [24]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [25]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [26]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [27]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [28]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [29]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [30]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_1d [31]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [0]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [1]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [2]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [3]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [4]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [5]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [6]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [7]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [8]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [9]      | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [10]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [11]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [12]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [13]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [14]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [15]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [16]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [17]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [18]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [19]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [20]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [21]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [22]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [23]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [24]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [25]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [26]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [27]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [28]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [29]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [30]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/freq_rec_2d [31]     | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/state [0]            | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/state [1]            | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/state [2]            | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/state [4]            | PAP_MARK_DEBUG     | true      
| n:ms72xx_ctl/ms7200_ctl/state [5]            | PAP_MARK_DEBUG     | true      
+--------------------------------------------------------------------------------+

IO Constraint :
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME       | I/O DIRECTION     | LOC      | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| iic_sda        | inout             | V20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| iic_tx_sda     | inout             | P18      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[0]       | output            | V21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[1]       | output            | V22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[2]       | output            | T21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[3]       | output            | T22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[4]       | output            | R20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[5]       | output            | R22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[6]       | output            | R19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[7]       | output            | P19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| de_out         | output            | Y22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[0]       | output            | M21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[1]       | output            | M17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[2]       | output            | M18      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[3]       | output            | M16      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[4]       | output            | N15      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[5]       | output            | L19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[6]       | output            | K20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[7]       | output            | L17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| hs_out         | output            | Y21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| iic_scl        | output            | V19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| iic_tx_scl     | output            | P17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led_int        | output            | B2       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| pixclk_out     | output            | M22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[0]       | output            | K17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[1]       | output            | N19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[2]       | output            | J22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[3]       | output            | J20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[4]       | output            | K22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[5]       | output            | H21      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[6]       | output            | H22      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[7]       | output            | H19      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| rstn_out       | output            | R17      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| vs_out         | output            | W20      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[0]        | input             | U14      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[1]        | input             | U15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[2]        | input             | T15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[3]        | input             | W15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[4]        | input             | Y16      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[5]        | input             | AB16     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[6]        | input             | AA16     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_in[7]        | input             | AB17     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| de_in          | input             | U13      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[0]        | input             | Y17      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[1]        | input             | V17      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[2]        | input             | W18      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[3]        | input             | AB19     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[4]        | input             | AA18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[5]        | input             | AB18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[6]        | input             | Y18      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_in[7]        | input             | W17      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| hs_in          | input             | V13      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| pixclk_in      | input             | AA12     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[0]        | input             | Y15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[1]        | input             | AB15     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[2]        | input             | U16      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[3]        | input             | V15      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[4]        | input             | AA14     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[5]        | input             | AB14     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[6]        | input             | W14      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_in[7]        | input             | Y14      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_clk        | input             | P20      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| vs_in          | input             | W13      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name         | Fanout     
+------------------------------------------------------------------------------------------------+
| O                   | pixclk_in_ibuf      | clkbufg_0         | nt_pixclk_in     | 2          
| CLKOUT0             | u_pll/u_pll_e3      | clkbufg_1         | cfg_clk          | 1          
+------------------------------------------------------------------------------------------------+


Reset Signal:
+------------------------------------------------------------------------------------+
| Net_Name                        | Rst_Source_Inst                    | Fanout     
+------------------------------------------------------------------------------------+
| N18                             | N18                                | 11         
| N7                              | N7                                 | 14         
| ms72xx_ctl/N0                   | ms72xx_ctl/N0                      | 332        
| _$$_GND_$$_                     | _$$_GND_$$_                        | 5          
| ms72xx_ctl/iic_dri_rx/N434      | ms72xx_ctl/iic_dri_rx/N434         | 5          
| ms72xx_ctl/iic_dri_rx/N0_1      | ms72xx_ctl/iic_dri_rx/N0_1         | 62         
| ms72xx_ctl/iic_dri_rx/N495      | ms72xx_ctl/iic_dri_rx/N495         | 8          
| ms72xx_ctl/iic_dri_rx/N445      | ms72xx_ctl/iic_dri_rx/N445         | 1          
| ms72xx_ctl/iic_dri_rx/N499      | ms72xx_ctl/iic_dri_rx/N499_inv     | 3          
| ms72xx_ctl/iic_dri_rx/start     | ms72xx_ctl/iic_dri_rx/N39          | 4          
| ms72xx_ctl/iic_dri_tx/N434      | ms72xx_ctl/iic_dri_tx/N434         | 5          
| ms72xx_ctl/iic_dri_tx/N495      | ms72xx_ctl/iic_dri_tx/N495         | 8          
| ms72xx_ctl/iic_dri_tx/N445      | ms72xx_ctl/iic_dri_tx/N445         | 1          
| ms72xx_ctl/iic_dri_tx/N499      | ms72xx_ctl/iic_dri_tx/N499_inv     | 3          
| ms72xx_ctl/iic_dri_tx/start     | ms72xx_ctl/iic_dri_tx/N39          | 4          
| ms72xx_ctl/ms7200_ctl/N1918     | ms72xx_ctl/ms7200_ctl/N1918        | 2          
| ms72xx_ctl/ms7210_ctl/N581      | ms72xx_ctl/ms7210_ctl/N581         | 2          
| ms72xx_ctl/ms7210_ctl/N3_1      | ms72xx_ctl/ms7210_ctl/N3_1         | 38         
| ms72xx_ctl/ms7210_ctl/N539      | ms72xx_ctl/ms7210_ctl/N539         | 22         
+------------------------------------------------------------------------------------+


CE Signal:
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                             | CE_Source_Inst                                                                       | Fanout     
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| u_matrix_3_3/N164                                                                    | u_matrix_3_3/N164                                                                    | 12         
| u_matrix_3_3/N116                                                                    | u_matrix_3_3/N116_12                                                                 | 12         
| ms72xx_ctl/iic_dri_rx/N165                                                           | ms72xx_ctl/iic_dri_rx/N165_5                                                         | 8          
| ms72xx_ctl/iic_dri_rx/full_cycle                                                     | ms72xx_ctl/iic_dri_rx/N310_7                                                         | 8          
| ms72xx_ctl/iic_dri_rx/N72                                                            | ms72xx_ctl/iic_dri_rx/N72                                                            | 1          
| ms72xx_ctl/iic_dri_rx/N460                                                           | ms72xx_ctl/iic_dri_rx/N460                                                           | 8          
| ms72xx_ctl/iic_dri_rx/dsu                                                            | ms72xx_ctl/iic_dri_rx/N316_3                                                         | 3          
| ms72xx_ctl/iic_dri_rx/N504                                                           | ms72xx_ctl/iic_dri_rx/N504                                                           | 4          
| ms72xx_ctl/iic_dri_rx/start                                                          | ms72xx_ctl/iic_dri_rx/N39                                                            | 2          
| ms72xx_ctl/iic_dri_rx/twr_en                                                         | ms72xx_ctl/iic_dri_rx/twr_en                                                         | 4          
| ms72xx_ctl/iic_dri_tx/N165                                                           | ms72xx_ctl/iic_dri_tx/N165_5                                                         | 8          
| ms72xx_ctl/iic_dri_tx/full_cycle                                                     | ms72xx_ctl/iic_dri_tx/N310_7                                                         | 8          
| ms72xx_ctl/iic_dri_tx/N72                                                            | ms72xx_ctl/iic_dri_tx/N72                                                            | 1          
| ms72xx_ctl/iic_dri_tx/N460                                                           | ms72xx_ctl/iic_dri_tx/N460                                                           | 8          
| ms72xx_ctl/iic_dri_tx/dsu                                                            | ms72xx_ctl/iic_dri_tx/N316_3                                                         | 3          
| ms72xx_ctl/iic_dri_tx/N504                                                           | ms72xx_ctl/iic_dri_tx/N504                                                           | 4          
| ms72xx_ctl/iic_dri_tx/start                                                          | ms72xx_ctl/iic_dri_tx/N39                                                            | 2          
| ms72xx_ctl/iic_dri_tx/twr_en                                                         | ms72xx_ctl/iic_dri_tx/twr_en                                                         | 4          
| _$$_VCC_$$_                                                                          | _$$_VCC_$$_                                                                          | 8          
| ms72xx_ctl/ms7200_ctl/N1955                                                          | ms72xx_ctl/ms7200_ctl/N1955                                                          | 20         
| ms72xx_ctl/ms7200_ctl/N1895                                                          | ms72xx_ctl/ms7200_ctl/N1895                                                          | 9          
| ms72xx_ctl/ms7200_ctl/N1845                                                          | ms72xx_ctl/ms7200_ctl/N1845_1                                                        | 9          
| ms72xx_ctl/ms7200_ctl/N8                                                             | ms72xx_ctl/ms7200_ctl/N8_8                                                           | 2          
| ms72xx_ctl/ms7200_ctl/N2034                                                          | ms72xx_ctl/ms7200_ctl/N2034                                                          | 2          
| ms72xx_ctl/ms7210_ctl/N591                                                           | ms72xx_ctl/ms7210_ctl/N591                                                           | 20         
| ms72xx_ctl/ms7210_ctl/N580                                                           | ms72xx_ctl/ms7210_ctl/N580                                                           | 6          
| ms72xx_ctl/ms7210_ctl/N537                                                           | ms72xx_ctl/ms7210_ctl/N537_1                                                         | 5          
| ms72xx_ctl/ms7210_ctl/N406                                                           | ms72xx_ctl/ms7210_ctl/state_fsm[5:0]_22_3                                            | 1          
| u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N87_1     | u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N87_1     | 13         
| u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N0_1      | u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N0_1      | 13         
| u_matrix_3_3/rd_fifo_en                                                              | u_matrix_3_3/N44                                                                     | 4          
| u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N87_1     | u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N87_1     | 13         
| u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N0_1      | u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N0_1      | 13         
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                              | Driver                                                                                               | Fanout     
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ntclkbufg_0                                                                           | clkbufg_0                                                                                            | 346        
| ms72xx_ctl/N0                                                                         | ms72xx_ctl/N0                                                                                        | 333        
| ntclkbufg_1                                                                           | clkbufg_1                                                                                            | 252        
| ms72xx_ctl/iic_dri_rx/N0_1                                                            | ms72xx_ctl/iic_dri_rx/N0_1                                                                           | 62         
| de_out1                                                                               | de_out1                                                                                              | 46         
| ms72xx_ctl/ms7210_ctl/N3_1                                                            | ms72xx_ctl/ms7210_ctl/N3_1                                                                           | 38         
| u_matrix_3_3/N116                                                                     | u_matrix_3_3/N116_12                                                                                 | 28         
| u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wfull      | u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_wfull      | 27         
| u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/wfull      | u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_wfull      | 27         
| u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rempty     | u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_rempty     | 26         
| ms72xx_ctl/ms7200_ctl/state [5]                                                       | ms72xx_ctl/ms7200_ctl/N91_158                                                                        | 26         
| u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/rempty     | u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_rempty     | 26         
| ms72xx_ctl/ms7210_ctl/N539                                                            | ms72xx_ctl/ms7210_ctl/N539                                                                           | 22         
| ms72xx_ctl/ms7210_ctl/N589                                                            | ms72xx_ctl/ms7210_ctl/N589_3                                                                         | 20         
| ms72xx_ctl/ms7200_ctl/state [4]                                                       | ms72xx_ctl/ms7200_ctl/N91_31                                                                         | 20         
| ms72xx_ctl/ms7210_ctl/N591                                                            | ms72xx_ctl/ms7210_ctl/N591                                                                           | 20         
| ms72xx_ctl/ms7200_ctl/dri_cnt [2]                                                     | ms72xx_ctl/ms7200_ctl/dri_cnt[2]                                                                     | 20         
| ms72xx_ctl/ms7200_ctl/N1955                                                           | ms72xx_ctl/ms7200_ctl/N1955                                                                          | 20         
| ms72xx_ctl/ms7200_ctl/N1953                                                           | ms72xx_ctl/ms7200_ctl/N1953                                                                          | 20         
| ms72xx_ctl/iic_dri_tx/state_2                                                         | ms72xx_ctl/iic_dri_tx/state_2                                                                        | 19         
| ms72xx_ctl/iic_dri_rx/state_1                                                         | ms72xx_ctl/iic_dri_rx/state_1                                                                        | 18         
| ms72xx_ctl/ms7200_ctl/_N6049                                                          | ms72xx_ctl/ms7200_ctl/N1341_4                                                                        | 18         
| ms72xx_ctl/iic_dri_tx/state_0                                                         | ms72xx_ctl/iic_dri_tx/state_0                                                                        | 18         
| ms72xx_ctl/iic_dri_tx/state_1                                                         | ms72xx_ctl/iic_dri_tx/state_1                                                                        | 18         
| ms72xx_ctl/iic_dri_rx/state_2                                                         | ms72xx_ctl/iic_dri_rx/state_2                                                                        | 18         
| ms72xx_ctl/ms7200_ctl/dri_cnt [0]                                                     | ms72xx_ctl/ms7200_ctl/dri_cnt[0]                                                                     | 17         
| ms72xx_ctl/busy_rx                                                                    | ms72xx_ctl/iic_dri_rx/busy                                                                           | 17         
| ms72xx_ctl/iic_dri_rx/state_0                                                         | ms72xx_ctl/iic_dri_rx/state_0                                                                        | 17         
| ms72xx_ctl/ms7210_ctl/N377                                                            | ms72xx_ctl/ms7210_ctl/state_fsm[5:0]_2_3                                                             | 16         
| ms72xx_ctl/iic_dri_tx/dsu                                                             | ms72xx_ctl/iic_dri_tx/N316_3                                                                         | 15         
| ms72xx_ctl/ms7200_ctl/busy_1d                                                         | ms72xx_ctl/ms7200_ctl/busy_1d                                                                        | 15         
| ms72xx_ctl/ms7200_ctl/dri_cnt [1]                                                     | ms72xx_ctl/ms7200_ctl/dri_cnt[1]                                                                     | 15         
| de_out2                                                                               | u_matrix_3_3/video_de_d1                                                                             | 15         
| ms72xx_ctl/ms7200_ctl/state [1]                                                       | ms72xx_ctl/ms7200_ctl/N91_11                                                                         | 15         
| ms72xx_ctl/iic_dri_rx/dsu                                                             | ms72xx_ctl/iic_dri_rx/N316_3                                                                         | 14         
| N7                                                                                    | N7                                                                                                   | 14         
| ms72xx_ctl/iic_dri_tx/start                                                           | ms72xx_ctl/iic_dri_tx/N39                                                                            | 13         
| u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N0_1       | u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N0_1                      | 13         
| u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N87_1      | u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N87_1                     | 13         
| u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N0_1       | u_matrix_3_3/matrix_fifo_buf1/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N0_1                      | 13         
| ms72xx_ctl/iic_dri_rx/start                                                           | ms72xx_ctl/iic_dri_rx/N39                                                                            | 13         
| u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N87_1      | u_matrix_3_3/matrix_fifo_buf2/U_ipml_fifo_matrix_fifo_buf/U_ipml_fifo_ctrl/N87_1                     | 13         
| ms72xx_ctl/ms7200_ctl/state [2]                                                       | ms72xx_ctl/ms7200_ctl/N91_103                                                                        | 12         
| ms72xx_ctl/ms7200_ctl/state_5                                                         | ms72xx_ctl/ms7200_ctl/state_5                                                                        | 12         
| u_matrix_3_3/N164                                                                     | u_matrix_3_3/N164                                                                                    | 12         
| ms72xx_ctl/iic_dri_tx/trans_byte [2]                                                  | ms72xx_ctl/iic_dri_tx/trans_byte[2]                                                                  | 12         
| ms72xx_ctl/ms7200_ctl/state_4                                                         | ms72xx_ctl/ms7200_ctl/state_4                                                                        | 12         
| ms72xx_ctl/ms7200_ctl/state_0                                                         | ms72xx_ctl/ms7200_ctl/state_0                                                                        | 12         
| ms72xx_ctl/ms7200_ctl/state_2                                                         | ms72xx_ctl/ms7200_ctl/state_2                                                                        | 12         
| ms72xx_ctl/ms7200_ctl/state_1                                                         | ms72xx_ctl/ms7200_ctl/state_1                                                                        | 12         
| ms72xx_ctl/busy_tx                                                                    | ms72xx_ctl/iic_dri_tx/busy                                                                           | 12         
| ms72xx_ctl/iic_dri_rx/trans_byte [2]                                                  | ms72xx_ctl/iic_dri_rx/trans_byte[2]                                                                  | 11         
| ms72xx_ctl/iic_dri_rx/full_cycle                                                      | ms72xx_ctl/iic_dri_rx/N310_7                                                                         | 11         
| ms72xx_ctl/iic_dri_tx/full_cycle                                                      | ms72xx_ctl/iic_dri_tx/N310_7                                                                         | 11         
| ms72xx_ctl/iic_dri_tx/trans_byte [0]                                                  | ms72xx_ctl/iic_dri_tx/trans_byte[0]                                                                  | 11         
| ms72xx_ctl/iic_dri_tx/trans_byte [3]                                                  | ms72xx_ctl/iic_dri_tx/trans_byte[3]                                                                  | 11         
| ms72xx_ctl/ms7200_ctl/busy_falling                                                    | ms72xx_ctl/ms7200_ctl/N2                                                                             | 11         
| ms72xx_ctl/iic_dri_rx/trans_byte [0]                                                  | ms72xx_ctl/iic_dri_rx/trans_byte[0]                                                                  | 11         
| N18                                                                                   | N18                                                                                                  | 11         
| ms72xx_ctl/ms7210_ctl/N375                                                            | ms72xx_ctl/ms7210_ctl/state_fsm[5:0]_22                                                              | 11         
| ms72xx_ctl/ms7200_ctl/state [0]                                                       | ms72xx_ctl/ms7200_ctl/state_fsm[6:0]                                                                 | 10         
| ms72xx_ctl/iic_dri_rx/trans_byte [1]                                                  | ms72xx_ctl/iic_dri_rx/trans_byte[1]                                                                  | 10         
| ms72xx_ctl/ms7210_ctl/busy_1d                                                         | ms72xx_ctl/ms7210_ctl/busy_1d                                                                        | 10         
| ms72xx_ctl/iic_dri_rx/trans_byte [3]                                                  | ms72xx_ctl/iic_dri_rx/trans_byte[3]                                                                  | 10         
| ms72xx_ctl/iic_dri_tx/fre_cnt [0]                                                     | ms72xx_ctl/iic_dri_tx/fre_cnt[0]                                                                     | 10         
| ms72xx_ctl/iic_dri_rx/fre_cnt [0]                                                     | ms72xx_ctl/iic_dri_rx/fre_cnt[0]                                                                     | 10         
| ms72xx_ctl/iic_dri_tx/trans_byte [1]                                                  | ms72xx_ctl/iic_dri_tx/trans_byte[1]                                                                  | 10         
| ms72xx_ctl/iic_dri_tx/fre_cnt [1]                                                     | ms72xx_ctl/iic_dri_tx/fre_cnt[1]                                                                     | 9          
| ms72xx_ctl/ms7200_ctl/N1845                                                           | ms72xx_ctl/ms7200_ctl/N1845_1                                                                        | 9          
| ms72xx_ctl/iic_dri_rx/fre_cnt [1]                                                     | ms72xx_ctl/iic_dri_rx/fre_cnt[1]                                                                     | 9          
| ms72xx_ctl/ms7200_ctl/N1895                                                           | ms72xx_ctl/ms7200_ctl/N1895                                                                          | 9          
| ms72xx_ctl/rstn                                                                       | ms72xx_ctl/rstn                                                                                      | 9          
| ms72xx_ctl/ms7210_ctl/dri_cnt [1]                                                     | ms72xx_ctl/ms7210_ctl/dri_cnt[1]                                                                     | 9          
| ms72xx_ctl/ms7210_ctl/dri_cnt [0]                                                     | ms72xx_ctl/ms7210_ctl/dri_cnt[0]                                                                     | 9          
| ms72xx_ctl/iic_dri_tx/fre_cnt [2]                                                     | ms72xx_ctl/iic_dri_tx/fre_cnt[2]                                                                     | 8          
| ms72xx_ctl/iic_dri_tx/_N568                                                           | ms72xx_ctl/iic_dri_tx/N461_5                                                                         | 8          
| ms72xx_ctl/iic_dri_tx/w_r_2d                                                          | ms72xx_ctl/iic_dri_tx/w_r_2d                                                                         | 8          
| ms72xx_ctl/iic_dri_tx/N519 [5]                                                        | ms72xx_ctl/iic_dri_tx/state_fsm[2:0]_58                                                              | 8          
| ms72xx_ctl/iic_dri_tx/N495                                                            | ms72xx_ctl/iic_dri_tx/N495                                                                           | 8          
| ms72xx_ctl/iic_dri_tx/N460                                                            | ms72xx_ctl/iic_dri_tx/N460                                                                           | 8          
| ms72xx_ctl/iic_dri_tx/N165                                                            | ms72xx_ctl/iic_dri_tx/N165_5                                                                         | 8          
| ms72xx_ctl/ms7210_ctl/busy_falling                                                    | ms72xx_ctl/ms7210_ctl/N2                                                                             | 8          
| ms72xx_ctl/ms7210_ctl/_N6064                                                          | ms72xx_ctl/ms7210_ctl/N49_1                                                                          | 8          
| ms72xx_ctl/iic_dri_rx/fre_cnt [2]                                                     | ms72xx_ctl/iic_dri_rx/fre_cnt[2]                                                                     | 8          
| ms72xx_ctl/iic_dri_tx/_N566                                                           | ms72xx_ctl/iic_dri_tx/N461_11                                                                        | 8          
| ms72xx_ctl/ms7200_ctl/N1893_inv                                                       | ms72xx_ctl/ms7200_ctl/N1893_inv                                                                      | 8          
| ms72xx_ctl/iic_dri_rx/_N559                                                           | ms72xx_ctl/iic_dri_rx/N461_5                                                                         | 8          
| ms72xx_ctl/iic_dri_rx/_N557                                                           | ms72xx_ctl/iic_dri_rx/N461_11                                                                        | 8          
| ms72xx_ctl/iic_dri_rx/N495                                                            | ms72xx_ctl/iic_dri_rx/N495                                                                           | 8          
| ms72xx_ctl/iic_dri_rx/N460                                                            | ms72xx_ctl/iic_dri_rx/N460                                                                           | 8          
| ms72xx_ctl/iic_dri_rx/N165                                                            | ms72xx_ctl/iic_dri_rx/N165_5                                                                         | 8          
| u_matrix_3_3/wr_fifo_en                                                               | u_matrix_3_3/N39_5                                                                                   | 8          
| u_matrix_3_3/rd_fifo_en                                                               | u_matrix_3_3/N44                                                                                     | 8          
| ms72xx_ctl/iic_dri_rx/w_r_2d                                                          | ms72xx_ctl/iic_dri_rx/w_r_2d                                                                         | 7          
| ms72xx_ctl/ms7210_ctl/N391                                                            | ms72xx_ctl/ms7210_ctl/state_fsm[5:0]_12_3                                                            | 7          
| ms72xx_ctl/iic_dri_tx/fre_cnt [3]                                                     | ms72xx_ctl/iic_dri_tx/fre_cnt[3]                                                                     | 7          
| ms72xx_ctl/ms7210_ctl/N406                                                            | ms72xx_ctl/ms7210_ctl/state_fsm[5:0]_22_3                                                            | 7          
| ms72xx_ctl/iic_dri_rx/_N558                                                           | ms72xx_ctl/iic_dri_rx/N461_9                                                                         | 7          
| ms72xx_ctl/iic_dri_rx/fre_cnt [3]                                                     | ms72xx_ctl/iic_dri_rx/fre_cnt[3]                                                                     | 7          
| ms72xx_ctl/ms7210_ctl/dri_cnt [2]                                                     | ms72xx_ctl/ms7210_ctl/dri_cnt[2]                                                                     | 7          
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.02 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 84            | 0                  
| IOCKDLY               | 0        | 40            | 0                  
| FF                    | 586      | 64200         | 1                  
| LUT                   | 740      | 42800         | 2                  
| Distributed RAM       | 0        | 17000         | 0                  
| DLL                   | 0        | 10            | 0                  
| DQSL                  | 0        | 18            | 0                  
| DRM                   | 5.5      | 134           | 5                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 47       | 296           | 16                 
| IOCKDIV               | 0        | 20            | 0                  
| IOCKGATE              | 0        | 20            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 1        | 5             | 20                 
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 2        | 30            | 7                  
| HSST                  | 0        | 1             | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 2             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
| PCIE                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+----------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                  
+----------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/G1320/Desktop/gauss_experience/06_hdmi_loop - wc/synthesize/hdmi_loop_syn.adf     
| Output     | C:/Users/G1320/Desktop/gauss_experience/06_hdmi_loop - wc/device_map/hdmi_loop_map.adf     
|            | C:/Users/G1320/Desktop/gauss_experience/06_hdmi_loop - wc/device_map/hdmi_loop_dmr.prt     
|            | C:/Users/G1320/Desktop/gauss_experience/06_hdmi_loop - wc/device_map/hdmi_loop.dmr         
|            | C:/Users/G1320/Desktop/gauss_experience/06_hdmi_loop - wc/device_map/dmr.db                
+----------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 238 MB
Total CPU  time to dev_map completion : 0h:0m:0s
Process Total CPU  time to dev_map completion : 0h:0m:0s
Total real time to dev_map completion : 0h:0m:4s
